'use client';
import { useEffect, useState } from 'react';
import Link from 'next/link';
import { api } from '@/lib/rpc';

type Me = { username:string; coins_balance:number; xp_total:number; user_id:string|null };

export default function TopBar() {
  const [me,setMe] = useState<Me|null>(null);

  async function loadMe(){
    try{ const d = await api.profileMe(); setMe((d as any[])?.[0] ?? null); }
    catch{ setMe(null); }
  }

  useEffect(()=>{ 
    loadMe();
    const fn = () => loadMe();
    if (typeof window !== 'undefined') {
      window.addEventListener('bh:profile:refresh', fn);
    }
    return () => {
      if (typeof window !== 'undefined') {
        window.removeEventListener('bh:profile:refresh', fn);
      }
    };
  },[]);

  return (
    <div className="sticky top-0 z-40 bg-ink-950/70 backdrop-blur border-b border-white/10">
      <div className="mx-auto max-w-6xl px-4 h-14 flex items-center justify-between">
        <Link href="/" className="flex items-center gap-2 group">
          <div className="relative">
            <div className="absolute inset-0 blur-lg rounded-full bg-cyan-500/30 group-hover:bg-fuchsia-500/30 transition-colors" />
            <div className="relative w-8 h-8 grid place-items-center rounded-lg bg-gradient-to-br from-cyan-500 to-fuchsia-500 text-white font-black">BH</div>
          </div>
          <div className="text-white/90 font-semibold tracking-wide">Brain Heist</div>
        </Link>

        <div className="flex items-center gap-3 text-sm">
          {me ? (
            <>
              <Link href="/profile" className="px-2 py-1 rounded-md bg-white/5 hover:bg-white/10 transition">
                {me.username}
              </Link>
              <div className="px-2 py-1 rounded-md bg-emerald-500/10 text-emerald-300">💰 {me.coins_balance ?? 0}c</div>
              <div className="px-2 py-1 rounded-md bg-violet-500/10 text-violet-300">⭐ {me.xp_total ?? 0} XP</div>
            </>
          ) : (
            <Link href="/login" className="px-3 py-1 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold shadow-md shadow-cyan-500/20">
              Log in
            </Link>
          )}
        </div>
      </div>
    </div>
  );
}
